{
  "name": "front-commerce-oss/magento1-elasticsuite-indexer",
  "description": "Magento ElasticSearch Indexer",
  "homepage": "https://github.com/front-commerce/magento1-elasticsuite-indexer",
  "type": "magento-module",
  "require": {
    "elasticsearch/elasticsearch": "~1.2.2"
  },
  "license": "OSL-3.0",
  "authors": [
    {
      "name": "Front-Commerce",
      "email": "engineering@front-commerce.com"
    },
    {
      "name": "Aurélien FOUCRET",
      "email": "aurelien.foucret@smile.fr"
    }
  ],
  "minimum-stability": "stable"
}
